<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Barfi</title>
  <meta name="description" content="Details about my website">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
  <!-- Build your first site here -->
  <div class="wrapper">
    <header class="page-header">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a href="#">Naman</a>
          <div>
            <ul class="navbar">
              <li class="">
                <a href="#">Home</a>
              </li>
              <li class="">
                <a href="#">About</a>
              </li>
              <li class="">
                <a href="#">Pictures</a>
              </li>
              <li class="">
                <a href="https://www.instagram.com/namanladhad/">Social Media</a>
              </li>
              <li class="">
                <a href="#">Projects</a>
              </li>
              <li class="">
                <a href="#">Wall of fame</a>
              </li>
              <li class="">
                <a href="#">Blog</a>
              </li>
              <li class="">
                <a href="#">Contact me</a>
              </li>
            </ul>
          </div>
      </nav>
    </header>

    <section>
      <div class="jumbopage">
        <h1>Welcome to this Strange place</h1>
        <p>fasbfkjahskjghakljshflkjshdklfjhaslkdjfhkajsdhflkjhaskjfakjsehfjkh</p>
      </div>
      <hr>
      </hr>
      <button type="button" class="btn btn-success">Click me</button>
    </section>
    <footer class="page-footer">
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
      Built with love during <a href="https://www.scaler.com/edge/">Scaler Edge</a> Workshop.
      </div>
      <!-- Copyright -->
    </footer>
  </div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- Footer -->

<!-- Footer -->

</body>

</html>

